{
    "window_size": [
        1024,
        768
    ],
    "game_speed": 10.0,
    "music_volume": 0.1,
    "sound_effects_volume": 1.0,
    "key_bindings": {
        "player1": {
            "move_up": "K_w",
            "move_down": "K_s",
            "move_left": "K_a",
            "move_right": "K_d",
            "sprint": "K_LSHIFT",
            "pause": "K_ESCAPE"
        },
        "player2": {
            "move_up": "K_UP",
            "move_down": "K_DOWN",
            "move_left": "K_LEFT",
            "move_right": "K_RIGHT",
            "sprint": "K_RSHIFT",
            "pause": "K_escape"
        }
    }
}